# ExpiryDate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expirydate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expirydate/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/expirydate/adapter/: ProductAdapter.kt
app/src/main/java/com/example/expirydate/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/expirydate/database/: ProductDAO.kt  ProductDatabase.kt  RoomModule.kt
app/src/main/java/com/example/expirydate/di/: ProductModule.kt
app/src/main/java/com/example/expirydate/helper/: NotificationHelper.kt
app/src/main/java/com/example/expirydate/model/: Product.kt
app/src/main/java/com/example/expirydate/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/expirydate/service/: AlarmReceiver.kt  NotificationService.kt
app/src/main/java/com/example/expirydate/util/: ImageUploadUtil.kt
app/src/main/java/com/example/expirydate/view/: AddProductFragment.kt  HomePageFragment.kt
app/src/main/java/com/example/expirydate/viewModel/: AddProductViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/expirydate/worker/: NotificationWM.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_product.xml  fragment_home_page.xml  item_product.xml  title_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expirydate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
